REACT_APP_KUBU_URL=https://kubu.plutospace.space
REACT_APP_ZAVE_URL=https://zave.plutospace.space
REACT_APP_EKOATLANTIC_URL=https://www.plutospace.space
REACT_APP_NSUTANA_URL=https://nsutana.plutospace.space
REACT_APP_SHASHA_URL=https://shasha.plutospace.space
REACT_APP_TANTA_URL=https://tanta.plutospace.space
REACT_APP_RAGA_URL=https://raga.plutospace.space
REACT_APP_LOUGA_URL=https://louga.plutospace.space
SKIP_PREFLIGHT_CHECK=true